* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    background-image: url("https://w.forfun.com/fetch/ac/acd7bd038a613b6a5c43652be36205fe.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

button{
    cursor: pointer;
    width: 100%;
    border-radius: 16px;
    border: none;

    font-weight: 400;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0 2px 8px #460000;

    background: linear-gradient(-90deg, #6e0000 0%, #000000 100%);

}
button:disabled{
    cursor: not-allowed;
    color: #00000080;
    text-shadow: none;
    background: linear-gradient(90deg, #686868 0%, #ff000080 100%);
}

header {
    background: #00000080;
    backdrop-filter: blur(8px);    
}

main{
    flex: 1;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.game-zones {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}


.page-heading {
    font-size: 48px;
    text-align: center;
    color: #ffffff;
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-wrapper, .battle-zone{
    padding: 20px;
    border-radius: 16px;

    background: rgb(84, 0, 0);
    backdrop-filter: blur(4px);
}

.form {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.form-input {
    padding: 8px 16px 0;
    width: 100%;
    border-radius: 8x;
    border: none;
    font-size: 28px;
    text-overflow: ellipsis;
    font-family: 'Roboto Mono', monospace;
    color: #000000;
    background: #b68c8c;
    box-shadow: 4px 4px 8px 0 #00000050 inset;
}

.form-input:focus {
    outline: none;
}

.form-input::placeholder {
    color: #00000060;
}

.radio-row {
    width: 100%;
    margin-top: 16px;
    display: flex;
    justify-content: space-around;
}

.radio-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.radio-input + label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.radio-input + label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px solid #030308;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.radio-input:checked + label::before {
    border-color: #040212;
    background-color: #010006;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.radio-label-text, .radio-label-title {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
}

.radio-label-title {
    font-weight: 700;
}

.form-parameters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
}

.parameter-input {
    max-width: 48%;
}

.form-button {
    margin-top: 10px;
    padding: 10px 0;
    font-size: 32px;
    font-weight: 700;
}

#errorText {
    color: #a00000;
}

.cards {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.card-wrapper {
    flex: 1;
    max-width: 346px;
    padding: 20px;
    border-radius: 14px;
    background: linear-gradient(152deg, #750101 0%, #450000 50.24%, #000000 100%);
}

.card-heading {
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: 0 2px 4px #000000;
}

.card {
    margin-top: 12px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    gap: 16px;
    background: #ffffff80;
    backdrop-filter: blur(8px);
    color: #2d2c36;
    overflow: hidden;
}

.card-class{
    font-size: 24px;
    text-align: center;
    font-weight: 300;
}
.card-title-text{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.card-description-text {
    font-weight: 400;
    text-align: center;
}
.card-parameters-heading{
    margin: 8px 0;
}
.card-parameters {
    display: flex;
    justify-content: space-around;
    gap: 18px;
}

.card-parameter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-parameter-title {
    font-weight: 700;
    text-transform: uppercase;
}

.card-parameter-value {
    font-weight: 300;
    font-size: 18px;
}
.card-button{
    margin-top: 8px;
    padding: 8px;
    font-size: 24px;
}

.battle-zone-button{
    margin-top: 16px;
    padding: 16px;
    font-size: 24px;
    font-weight: 700;

    background: linear-gradient(90deg, #2a0909 0%, #3d1818 100%);
}

